<html id="model-b" data-colors="#005a66,#0094ab,#b0252e,#cf7a26,#e3c213,#9fb935,#2f476c,#b0006b,#555555,#999999">

    <!-- HTML wrapper used to construct the main report container in the composer interface -->
    <template class="report-layout" id="wmain">
        <div class="container-fluid model-b">
            <div class="container report" id="report-composition">
                <!-- blocs are injected here -->
            </div>
            <div class="container footer invisible" id="report-generated-date">
                Région Bretagne &mdash; <!-- date is injected here -->
            </div>
        </div>
        <a class="printButton" href="javascript:window.print();">
            <i class="fas fa-print"></i>
        </a>
    </template>

    <!-- HTML wrapper used to construct the report container to share ony one dataviz -->
    <template class="report-layout" id="wshare">
        <div class="container-fluid filtered model-b">
            <div class="container report" id="report-composition">
                <!-- dataviz component is injected here -->
            </div>
        </div>
    </template>



    <!-- HTML wrapper used to construct structural blocks -->
    <template class="report-layout" id="wstructure">
            <!-- report-structure template is injected here -->{{HTML}}
    </template>

    <!-- HTML wrapper used to construct elements components -->
    <template class="report-layout" id="welement">
            <!-- report-element template is injected here -->{{HTML}}
    </template>

    <!-- HTML wrapper used to construct dataviz components -->
    <template class="report-layout" id="wdataviz">
        <div class="card list-group-item flex-fill">
            <!-- dataviz component is injected here -->{{HTML}}
        </div>
    </template>

    <!-- HTML wrapper used as a container for dataviz|element components inside a bloc layout (cell or data) -->
    <template class="report-layout" id="wcell">
        <div class="components-container d-flex flex-column justify-content-center">
            <!-- dataviz|element components are injected here -->
        </div>
    </template>



    <template class="report-structure" id="btitle">
        <div class="report-bloc-title">
            <div class="bloc-layout">
                <div class="components-container"></div>
            </div>
        </div>
    </template>

    <template class="report-structure" id="bsimple">
        <div class="lyrow report-bloc bsimple">
            <div class="bloc-layout layout-rows view">
                <div class="layout-cols row">
                    <div class="layout-cell col-12 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- REQUERY (n) template report-bloc is a report bloc -->
    <template class="report-structure" id="b12">
        <div class="lyrow report-bloc b12">
            <h4 class="bloc-title">
                <!-- this text is editable in composer -->
            </h4>
            <div class="bloc-layout layout-rows view">
                <div class="layout-cols row">
                    <div class="layout-cell col-12 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                </div>
            </div>
            <div class="bloc-sources">
                <!-- this text is editable in composer -->
            </div>
        </div>
    </template>

    <!-- REQUERY (n) template report-bloc is a report bloc -->
    <template class="report-structure" id="b6-6">
        <div class="lyrow report-bloc b6-6">
            <h4 class="bloc-title">
                <!-- this text is editable in composer -->
            </h4>
            <div class="bloc-layout layout-rows view">
                <div class="layout-cols row">
                    <div class="layout-cell col-6 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                    <div class="layout-cell col-6 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                </div>
            </div>
            <div class="bloc-sources">
                <!-- this text is editable in composer -->
            </div>
        </div>
    </template>

    <!-- REQUERY (n) template report-bloc is a report bloc -->
    <template class="report-structure" id="b4-4-4">
        <div class="lyrow report-bloc b4-4-4">
            <h4 class="bloc-title">
                <!-- this text is editable in composer -->
            </h4>
            <div class="bloc-layout layout-rows view">
                <div class="layout-cols row">
                    <div class="layout-cell col-4 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                    <div class="layout-cell col-4 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                    <div class="layout-cell col-4 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                </div>
            </div>
            <div class="bloc-sources">
                <!-- this text is editable in composer -->
            </div>
        </div>
    </template>

    <!-- REQUERY (n) template report-bloc is a report bloc -->
    <template class="report-structure" id="b4-4-4_2">
        <div class="lyrow report-bloc b4-4-4_2">
            <!-- REQUERY bloc-title, editable-text means that is editable in composer -->
            <h4 class="bloc-title">
                <!-- this text is editable in composer -->
            </h4>
            <!-- REQUERY bloc-layout -->
            <div class="bloc-layout layout-rows view">
                <div class="layout-cols row">
                    <div class="layout-cell col-4 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                    <div class="layout-cell col-4 customBaseColumn">
                        <!-- components container is injected here -->
                    </div>
                    <div class="col-4 layout-rows customBaseColumn">
                        <div class="layout-cols row lyrow h-50 verticalDivision">
                             <div class="layout-cell col-12 customBaseColumn">
                                  <!-- components container is injected here -->
                             </div>
                        </div>
                        <div class="layout-cols row lyrow h-50 verticalDivision">
                             <div class="layout-cell col-12 customBaseColumn">
                                  <!-- components container is injected here -->
                             </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- REQUERY bloc-sources -->
            <div class="bloc-sources">
                <!-- this text is editable in composer -->
            </div>
        </div><!-- fin du bloc -->
    </template>



    <template class="report-element" id="btexte">
        <div class="bloc-content">
            <!-- this text is editable in composer -->
        </div>
    </template>



    <!-- REQUERY title component -->
    <template class="report-component dataviz" id="dvz-title" data-ref="title">
        <div class="report-component.title">
            <h1 id="{{dataviz}}" class="dataviz report-title"></h1>
        </div>
    </template>

    <!-- REQUERY figure component -->
    <template class="report-component dataviz" id="dvz-figure" data-ref="figure">
        <div class="report-component.figure card-body">
            <div id="{{dataviz}}" class="dataviz report-figure custom-icon icon-default">
                <figure>
                    <h1 class="report-figure-chiffre"></h1>
                    <figcaption class="report-figure-caption"></figcaption>
                </figure>
            </div>
        </div>
    </template>

    <!-- REQUERY chart component -->
    <template class="report-component dataviz" id="dvz-chart" data-ref="chart">
        <div class="report-component.chart card-body">
            <div class="report-dataviz-title" ><!-- Titre --></div>
            <div id="{{dataviz}}" class="dataviz report-chart"></div>
            <div class="report-dataviz-description mt-auto"><!-- Description --></div>
        </div>
    </template>

    <!-- REQUERY table component -->
    <template class="report-component dataviz" id="dvz-table" data-ref="table">
        <div class="report-component.chart card-body">
            <div class="report-dataviz-title" ><!-- Titre --></div>
            <div id="{{dataviz}}" class="dataviz report-table"></div>
            <div class="report-dataviz-description mt-auto"><!-- Description --></div>
        </div>
    </template>
    <!-- REQUERY text component -->
    <template class="report-component dataviz" id="dvz-text" data-ref="text">
        <div class="report-component.text card-body">
            <div id="{{dataviz}}" class="dataviz report-text">
                <h3 class="report-text-title"></h3>
                <p class="report-text-text"></p>
            </div>
        </div>
    </template>
    <!-- REQUERY image component -->
    <template class="report-component dataviz" id="dvz-image" data-ref="image">
        <div class="report-component.image card-body">
            <div id="{{dataviz}}" class="dataviz report-image">
                <img src="" class="img-fluid" alt="" />
            </div>
        </div>
    </template>
    <!-- REQUERY map component -->
    <template class="report-component dataviz" id="dvz-map" data-ref="map">
        <div class="report-component.map card-body">
            <div id="{{dataviz}}" class="dataviz report-map"></div>
        </div>
    </template>
    <!-- REQUERY iframe component -->
    <template class="report-component dataviz" id="dvz-iframe" data-ref="iframe">
        <div class="report-component.iframe card-body">
            <div id="{{dataviz}}" class="dataviz report-iframe .hidden-md-down embed-responsive embed-responsive-16by9">
            </div>
        </div>
    </template>



    <!-- STYLE USED BY this TEMPLATE -->
    <style>
/* Couleur de fond de la page*/
.model-b {
    background-color: #f5f5f5;
}
/* Font */
.report {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

/* Eléments structurants */
.view, .lyrow {
    height:100%;
}

.view .layout-cols.row {
    margin-left:  0;
    margin-right: 0;
}
.view .layout-rows,
.view .layout-cell {
    padding: 0;
}

.components-container {
    height: 100%;
}
.components-container .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* titre des blocs */
.bloc-title {
    font-weight: 700;
    padding-top: 15px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: #213042;
}
/* sources des blocs */
.bloc-sources {
    margin-top: 5px;
    font-size: 12px;
    padding-left: 20px;
}

/* titre-n can be used with .bloc-title, .bloc-sources, .free-text */
.style-titre-1 {
    font-size: 2em;
    font-weight: 700;
}
.style-titre-2 {
    font-size: 24px;
    font-weight: 700;
}
.style-titre-3 {
    font-size: 20px;
    font-weight: 500;
}
.style-titre-4 {
    font-size: 16px;
    font-weight: 400;
}

.full-width{
    width: 100%;
}
.components-container:hover .report-share{
    display: block;
}
.no-data{
    text-align: center;
}

/* DATAVIZ CONTAINERS*/

.report-dataviz-title,
.report-dataviz-description {
    margin-right: 15px;
    margin-left: 15px;
}
.report-dataviz-title {
    margin-top: 15px;
    text-align: center;
    color: #0094ab;
    font-weight: 600;
}
.report-dataviz-description {
    margin-bottom: 5px;
    text-align: justify;
    font-size: smaller;
}

.report-bloc-title .list-group-item {
    background: transparent;
    padding: 0;
    border: 0 none;
}
.report-title {
    font-size: 2em;
}
.report-chart {
    width: 100%;
}
.report-chart,
.report-figure {
    padding-top: 20px;
}
.report-figure-chiffre {
    padding-top: 30px;
    color:#0094ab;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}
.report-figure-caption {
    color:#0094ab;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.custom-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    background-size: 75px 45px;
}
.custom-icon-left {
    width: 100%;
    background-position:left;
    background-size: 100px 75px;
    background-position-x: 2em;
}
.custom-icon-right {
    width: 100%;
    background-position:right;
    background-size: 100px 75px;
}
/* used to test custom-icon in model-checker" */
.icon-default {
    background-image: url(/static/picto/default/icon-default.svg);
}

/* Icon and text used with empty dataviz */
.model-b div.components-container:empty {
    min-height: 100px;
    background-image: url(/static/picto/black/travaux.svg);
    background-repeat: no-repeat;
    background-size: 75px;
    background-position-x: center;
    background-position-y: center;
}
.model-b div.components-container:empty:after {
    content: "En construction";
    text-align: center;
    padding-left: 180px;
}

/* IMPRESSION */
.printButton{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: #eee;
    color: #555;
    padding: 10px;
    border-radius: 35px;
    box-shadow: 0 0 5px #ccc;
    font-size: 24px;
    text-align: center;
}
.fa-print:before{
    margin: 0 auto;
}
.printButton:hover{
    background-color:#555;
    color:#eee;
}
@media print {
    @page {
    size: A4 portrait;
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
    color-adjust: exact !important;
  }
  canvas {
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        height: auto!important;
        width: auto!important;
    }
    .printButton{
        display: none !important;
    }
    .lyrow {
        page-break-inside: avoid;
    }
    .model-b {
        background-color: #ffffff;
    }
}

    </style>
</html>
